<link rel="stylesheet" type="text/css" href="https://cdn.quilljs.com/1.3.6/quill.snow.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css">

<br>
<label for="username">Your username</label>
<input id="username" type="text" />

<div id="users"></div>

<div id="docs"></div>

<div id="editor"></div>

<style>
  #users {
    font-weight: bold;
  }
  #users {
    margin: 1em 1em;
  }
  /* Make first and second child bold */
  #docs > :nth-child(1), #docs > :nth-child(2) {
    font-weight: bold;
  }
</style>